{
  "name": "system-authorization-review",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "npm run build && node scripts/analyze-bundle.js",
    "build:stats": "npm run build -- --mode analyze",
    "analyze": "node scripts/analyze-bundle.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:e2e:codegen": "playwright codegen",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.2",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.28.0",
    "validator": "^13.12.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "3",
    "terser": "^5.44.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-bundle-analyzer": "^0.11.0",
    "xlsx": "^0.18.5"
  }
}
